# dotnet-kafka-service

./: .gitignore  BUILD_SETUP_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  KafkaConfluentCloud.sln  README.md  SCHEMA_VALIDATION_README.md  build.sh  setup-complete-solution.sh
.nuke/: build.schema.json  parameters.json  solution.sln
Kafka.Common/: Class1.cs  Kafka.Common.csproj
Kafka.Common/Models/: EventMessage.cs  KafkaSettings.cs  RetryMessage.cs  SchemaValidationExceptions.cs
KafkaConsumer.Service/: Dockerfile  ERROR_HANDLING_README.md  KafkaConsumer.Service.csproj  Program.cs  RETRY_EXAMPLE.md  RetryWorker.cs  TIME_BASED_RETRY_README.md  Worker.cs  appsettings.Development.json  appsettings.json
KafkaConsumer.Service/Properties/: launchSettings.json
KafkaConsumer.Service/Services/: ConsumerKafkaProducerService.cs  ErrorHandlingService.cs  IConsumerKafkaProducerService.cs  IErrorHandlingService.cs  IMessageProcessor.cs  IRetryConsumerService.cs  IThirdPartyApiService.cs  MessageProcessor.cs  RetryConsumerService.cs  ThirdPartyApiService.cs
KafkaProducer.Api/: Dockerfile  KafkaProducer.Api.csproj  KafkaProducer.Api.http  Program.cs  appsettings.json
KafkaProducer.Api/Controllers/: EventsController.cs  SchemaController.cs
KafkaProducer.Api/Properties/: launchSettings.json
KafkaProducer.Api/Services/: IKafkaProducerService.cs  ISchemaValidationService.cs  KafkaProducerService.cs  SchemaValidationService.cs
k8s/: configmap.yaml  consumer-deployment.yaml  namespace.yaml  producer-deployment.yaml  secret.yaml
